name: openstack-mason-deploy
kind: cluster
description: |
  Deploy mason-system into openstack
systems:
- morph: systems/mason-system-x86_64-generic.morph
  deploy-defaults:
    ARTIFACT_CACHE_SERVER: cache.baserock.org
    CONTROLLERHOST: zuul-mason
    DISTBUILD_CONTROLLER: true
    DISTBUILD_WORKER: true
    RAM_SIZE: 8G
    TROVE_HOST: git.baserock.org
    TROVE_ID: baserock
    VCPUS: 2
    WORKER_SSH_KEY: ssh-keys/worker.key
  deploy:
      mason:
          type: openstack
          location: auth-url
          DISK_SIZE: 4G
          OPENSTACK_AUTH_URL: auth-url
          OPENSTACK_NETWORK_ID: 71f5151a-b7c3-405d-a841-d1b07e5db099
          OPENSTACK_USER: baserock
          OPENSTACK_TENANT: baserock
          OPENSTACK_TENANT_ID: 7d7ebfe23367490b973a10fa426c3aec
          OPENSTACK_IMAGENAME: zuul-mason
          GERRIT_USER: mason
          GERRIT_HOSTNAME: testgerrit.baserock.org
          GERRIT_HTTP_PORT: 8080
          GERRIT_GIT_PORT: 29418
          GERRIT_SSH_KEY: ssh-keys/worker.key
          GERRIT_SSH_KEY_PATH: /root/.ssh/id_rsa
          GEARMAN_HOST: 127.0.0.1
          GEARMAN_PORT: 4730
          START_GEARMAN: yes
          MASON_CLUSTER_MORPHOLOGY: clusters/ci.morph
          MASON_ARCHITECTURE: x86_64
          MASON_TEST_HOSTS: "x86_64:user@auth-url"
          MASON_DISTBUILD_CONTROLLERS: "x86_64:not-yet-used"
          MASON_TEST_INFRASTRUCTURE_TYPE: openstack
          MASON_UPSTREAM_TROVE: *the trove to push artifacts to*
          CLOUD_INIT: yes
          KERNEL_ARGS: console=ttyS0 console=tty0
          INSTALL_FILES: distbuild/manifest
          WORKERS: zuul-mason
          HOSTNAME: zuul-mason
