[gearman]
server={{ GEARMAN_HOST }}
port={{ GEARMAN_PORT }}

[gearman_server]
start={{ START_GEARMAN }}

[gerrit]
server={{ GERRIT_HOSTNAME }}
port={{ GERRIT_GIT_PORT }}
baseurl=http://{{ GERRIT_HOSTNAME }}:{{ GERRIT_HTTP_PORT }}
user={{ GERRIT_USER }}
sshkey={{ GERRIT_SSH_KEY_PATH }}

[zuul]
log_config=/etc/zuul-logging.conf
pidfile=/var/run/zuul/zuul.pid
state_dir=/var/lib/zuul
git_dir=/var/lib/zuul/git
status_url=http://127.0.0.1/logs

[merger]
git_dir=/var/lib/zuul/git
git_user_email={{ GERRIT_USER }}@mason
git_user_name={{ GERRIT_USER }}
zuul_url=ssh://{{ GERRIT_USER }}@{{ GERRIT_HOSTNAME }}:{{ GERRIT_GIT_PORT }}
