name: mason-system-x86_64-generic
kind: system
description: |
  A system which contains Zuul and turbo-hipster; to set up a CI pipeline.
arch: x86_64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-x86_64-generic
  morph: strata/bsp-x86_64-generic.morph
- name: tools
  morph: strata/tools.morph
- name: morph-utils
  morph: strata/morph-utils.morph
- name: openstack-clients
  morph: strata/openstack-clients.morph
- name: cloudinit-support
  morph: strata/cloudinit-support.morph
- name: pcre-utils
  morph: strata/pcre-utils.morph
- name: lighttpd-server
  morph: strata/lighttpd-server.morph
- name: webtools
  morph: strata/webtools.morph
- name: ruby
  morph: strata/ruby.morph
- name: nodejs
  morph: strata/nodejs.morph
- name: python-tools
  morph: strata/python-tools.morph
- name: ansible
  morph: strata/ansible.morph
- name: zuul-ci
  morph: strata/zuul-ci.morph
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
- distbuild
- fstab
- zuul
- cloud-init
