name: hastebin-x86_64
kind: system
description: |
  A system with useful tools for doing Baserock development.

  For use on 64-bit Intel x86 computers.
arch: x86_64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-x86_64-generic
  morph: strata/bsp-x86_64-generic.morph
- name: cloudinit-support
  morph: strata/cloudinit-support.morph
- name: nodejs
  morph: strata/nodejs.morph
- name: haste-server
  morph: hastebin/strata/haste-server.morph
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
- cloud-init
